GOOGLE_API_KEY = "Your Key"
PINECONE_API_KEY = "Your Key"
PINECONE_ENVIRONMENT="us-east-1" // your region
PINECONE_HOST = "https://index-name.pinecone.io" //copy from pinecone 

MONGO_CLIENT = "mongodb://127.0.0.1:27017" // default
DB_NAME = "helpdesk" // don't change